html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

img {
  vertical-align: bottom;
}

button {
  background: black;
  color: white;
  font-size: 24px;
  padding: 16px;
}

button:disabled {
  background: grey;
}
